
logging.level.org.springframework = debug

graphql:
servlet:
mapping: /graphql
enabled: true
corsEnabled: true

#Mongo config
spring.data.mongodb.uri=mongodb+srv://admin:admin@useast.q4l9t.mongodb.net/cookystories?retryWrites=true&w=majority