
logging.level.org.springframework = debug

graphql:
    servlet:
    mapping: /graphql
    enabled: true
    corsEnabled: true

security.basic.enabled = false
management.security.enabled = false
#Mongo config
spring.data.mongodb.uri=